networks:
  nextcloud_network:


volumes:
  nextcloud:
  db:

services:
  db:
    image: mariadb:latest
    restart: always
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    volumes:
      - ./data/db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=/run/secrets/mysql_root_pwd
      - MYSQL_PASSWORD=/run/secrets/mysql_pwd
      - MYSQL_DATABASE=/run/secrets/mysql_db
      - MYSQL_USER=/run/secrets/mysql_user
    secrets:
      - mysql_root_pwd
      - mysql_pwd
      - mysql_db
      - mysql_user

  app:
    image: nextcloud:fpm
    restart: always
    links:
      - db
    networks:
      - nextcloud_network
    depends_on:
      - letsencrypt
      - nginx
      - db
    volumes:
      - ./data/nextcloud/www:/var/www/html
    environment:
      - MYSQL_PASSWORD=/run/secrets/mysql_pwd
      - MYSQL_DATABASE=/run/secrets/mysql_db
      - MYSQL_USER=/run/secrets/mysql_user
      - MYSQL_HOST=db
      - NEXTCLOUD_ADMIN_PASSWORD_FILE=/run/secrets/nextcloud_admin_password
      - NEXTCLOUD_ADMIN_USER_FILE=/run/secrets/nextcloud_admin_user
    secrets:
      - mysql_pwd
      - mysql_db
      - mysql_user
      - nextcloud_admin_password
      - nextcloud_admin_user

  nginx:
    image: nginx
    networks:
      - nextcloud_network
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    links:
      - app
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./data/nextcloud/nginx/vhost.d:/etc/nginx/vhost.d:rw
      - ./data/nextcloud/nginx/html:/usr/share/nginx/html:rw
      - ./data/nextcloud/nginx/certs:/etc/nginx/certs:ro
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    volumes_from:
      - app
  
  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: nextcloud-letsencrypt
    depends_on:
      - nginx
    networks:
      - nextcloud_network
    volumes:
      - ./data/nextcloud/nginx/vhost.d:/etc/nginx/vhost.d:rw
      - ./data/nextcloud/nginx/html:/usr/share/nginx/html:rw
      - ./data/nextcloud/nginx/certs:/etc/nginx/certs:rw
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: unless-stopped


  redis:
    image: redis:latest
    command: redis-server --requirepass somePassword
    restart: always
  environment:
    - REDIS_HOST=/run/secrets/redis_host
    - REDIS_HOST_PASSWORD=/run/secrets/redis_pwd
  secrets:
    - redis_host
    - redis_pwd


secrets:
  nextcloud_admin_user:
    file: ./secrets/nextcloud_admin_user_secret.txt # put admin username in this file
  nextcloud_admin_password:
    file: ./secrets/nextcloud_admin_password_secret.txt # put admin password in this file
  mysql_db:
    file: ./secrets/mysql_db_secret.txt # put mariadb db name in this file
  mysql_user:
    file: ./secrets/mysql_user_secret.txt # put mariadb username in this file
  mysql_pwd:
    file: ./secrets/mysql_pwd_secret.txt # put mariadb password in this file
  mysql_root_pwd:
    file: ./secrets/mysql_root_pwd_secret.txt # put mariadb root pwd in this file
  